# doard

./: README.md  pom.xml
src/: Script.sql
src/main/java/com/example/board/demo/: DoardApplication.java
src/main/java/com/example/board/demo/config/: DBConfiguration.java  MyBatisConfiguration.java
src/main/java/com/example/board/demo/controller/: CommentController.java  FileController.java  IndexController.java  MainController.java  MemberController.java  PostController.java
src/main/java/com/example/board/demo/domain/: CommentVO.java  CommonParams.java  FileVO.java  MemberVO.java  PageVO.java  Pagination.java  PostVO.java  ResultVO.java
src/main/java/com/example/board/demo/mapper/: CommentMapper.java  FileMapper.java  MemberMapper.java  PostMapper.java
src/main/java/com/example/board/demo/service/: FileService.java  MemberService.java  PostService.java
src/main/resources/: application.yml  applicaton.yml
src/main/resources/config/: config.xml
src/main/resources/mapper/: commentMapper.xml  memberMapper.xml  postMapper.xml
src/main/webapp/WEB-INF/css/: list.css
src/main/webapp/WEB-INF/views/: edit.jsp  indexPage.jsp  list.jsp  loginPage.jsp  podtDetail.jsp  postDetail.jsp  signUp.jsp  write.jsp
src/main/webapp/resources/css/: list.css  main.css  postDetail.css  write.css
src/main/webapp/resources/js/: comment.js  detail.js  file.js  list.js  page.js  post.js  postRE.js  sign.js
src/main/webapps/WEB-INF/views/: index.jsp  root-context.xml
src/test/java/com/example/board/demo/: DoardApplicationTests.java
